# Projeto-Connect-Beauty

./: README.md  build.gradle  settings.gradle
Connect-Beauty-master/: README.md  local.properties  settings.gradle
Connect-Beauty-master/app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectbeautylogin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projeto/connectbeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectbeautylogin/: LoginActivity.java  MainActivity.java
app/src/main/java/com/projeto/connectbeauty/: Cadastro.java  ConfiguracaoFirebase.java  EsqueciMinhaSenha.java  Inicio.java  Login.java  Principal.java  Usuario.java
app/src/main/java/com/projeto/connectbeauty/ui/anunciar/: AnunciarFragment.java  AnunciarViewModel.java
app/src/main/java/com/projeto/connectbeauty/ui/favoritos/: FavoritosFragment.java  FavoritosViewModel.java
app/src/main/java/com/projeto/connectbeauty/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/projeto/connectbeauty/ui/meuserv/: MeuServFragment.java  MeuServViewModel.java
app/src/main/java/com/projeto/connectbeauty/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/res/drawable/: botao_customizado.xml  inputbox.xml  retangle.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_esqueci_minha_senha.xml  activity_login.xml  activity_main.xml  adapter_anuncio.xml  app_bar_main.xml  fragment_anunciar.xml  fragment_favoritos.xml  fragment_home.xml  fragment_meuserv.xml  fragment_perfil.xml  inicio.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/connectbeautylogin/: ExampleUnitTest.java
app/src/test/java/com/projeto/connectbeauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
